{
  "name": "pds-project-ai-assets",
  "version": "0.0.0",
  "private": true,
  "description": "Public agent assets for the PDS Project AI MCP server",
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile-copilot-studio.mjs",
    "compile:solutions": "npm run compile && node scripts/compile-power-platform-solutions.mjs",
    "check:generated": "node scripts/compile-copilot-studio.mjs --check",
    "test": "node scripts/validate-assets.mjs && npm run compile && npm run check:generated"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}