{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.30/MicrosoftTeams.schema.json",
  "manifestVersion": "1.30",
  "version": "2.0.2",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "WACG Inc.",
    "websiteUrl": "https://projectdata.io/",
    "privacyUrl": "https://projectdata.io/privacy-policy",
    "termsOfUseUrl": "https://projectdata.io/terms-conditions"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "PDS Schedule Quality ${{APP_NAME_SUFFIX}}",
    "full": "ProjectData AI Essentials: Schedule Quality Analyst"
  },
  "description": {
    "short": "Read-only schedule quality analysis for Microsoft Project plans.",
    "full": "Read-only schedule assurance agent for logic, critical path, constraints, baselines, progress quality, calendars, WBS, and realism. Uses the existing PDS Project AI service and its metadata-only MPP picker."
  },
  "accentColor": "#FFFFFF",
  "supportsChannelFeatures": "tier1",
  "composeExtensions": [],
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "schedule-quality-analyst",
        "file": "declarativeAgent.json"
      }
    ]
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}
