{
  "name": "@pds-project-ai/teams-portfolio-executive-analyst",
  "version": "2.1.23",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-instructions.mjs",
    "validate": "node scripts/validate-package.mjs"
  }
}
